{
  "name": "ciotest",
  "version": "1.0.0",
  "description": "cio cypress tests",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^9.5.1"
  },
  "scripts": {
    "test": "cypress run && pytest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpita/cio-gabriel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpita/cio-gabriel/issues"
  },
  "homepage": "https://github.com/jpita/cio-gabriel#readme"
}
